<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banca en Línea</title>
    <link rel="stylesheet" href="Styles/Home.css">

</head>
<body>
    <header>
        <img src="resources/logo1.png" alt="logo"> 
        <h1>Banca en Línea - Home</h1>
    </header>

    <a>
        <img src="resources/fondo.png" alt="imagen de fondo">
    </a>

    <footer>
        <p>&copy; 2023 Banca en Línea. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
